<!DOCTYPE html><!-- Last Published: Tue Jul 26 2022 07:38:59 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.embacy.io" data-wf-page="62d7e9c7bcd8e61d44f21190" data-wf-site="5f477ffced94e27b96962949"
  lang="en">

<head>
  <meta charset="utf-8" />
  <title>Useless Token - the useless token</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:wght@500&family=Red+Hat+Display:wght@300;500;700&display=swap" rel="stylesheet">

  <style>
    body {
      background: black;
      font-family: 'Ibarra Real Nova', serif;
      font-family: 'Red Hat Display', sans-serif;
    }
    h1, p {
      color: #ffffffbd;
    }
    .main {
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      height: 88vh;
      flex-direction: column;
    }
    footer {
      width: 100%;
      display: flex;
      justify-content: end;
    }

    .credit {
      font-size: 20px;
    }
    .credit span {
      font-weight: 900;
      color: gray;
      font-style: italic;
    }
  </style>
</head>
  <body>
    <div class="main">
      <h1>Know all the uses of a useless token</h1>
      <p>discord us</p>
    </div>

    <footer> <p class="credit"> <span>by</span> useless labs</p> </footer>
  </body>
</html>